<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Labs Pipeline by benetech</title>
	<script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.2.0/list.min.js"></script>
 </head>
 
 <body>
 	
	<script>
		var options = {
			item: 'hacker-item'
		};

		var values = [
			{ name: 'Jonny', city:'Stockholm' }
			, { name: 'Jonas', city:'Berlin' }
		];

		var hackerList = new List('hacker-list', options, values);
	</script>
 
<div id="hacker-list">
  <ul class="list"></ul>
</div>

<div style="display:none;">
  <!-- A template element is needed when list is empty, TODO: needs a better solution -->
  <li id="hacker-item">
   <h3 class="name"></h3>
   <p class="city"></p>
  </li>
</div>






 </body>
</html>
